# add rabbitMQ connection string
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=task_queue
RABBITMQ_EXCHANGE=task_exchange
RABBITMQ_ROUTING_KEY=task_routing_key  
RABBITMQ_CONSUMER_TAG=task_consumer
RABBITMQ_PUBLISHER_TAG=task_publisher

